<!DOCTYPE html>
<html>

<head>
    <title>Nomograph: Convert C to F</title>
    <script>

        class Ticks
        {
            constructor()
            {

            }
            DrawTicks(axis)
            {
                let tickLeft = 4;
                let tickRight = 4;

                for (let y = axis.ymin; y<=axis.ymax; y++)
                {
                    if (y == axis.ymin || y == axis.ymax)
                    {
                        tickLeft = 6;
                        tickRight = 6;
                    }
                    else if (y % 5 == 0)
                    {
                        tickLeft = 4;
                        tickRight = 4;
                    }
                    else
                    {
                        tickLeft = 2;
                        tickRight = 2;
                    }
                    axis.DrawLine(axis.parent, axis.x_pixel-tickLeft, y, axis.x_pixel+tickRight, y, axis.linestyle);
                    axis.DrawText(axis.parent, y, axis.x_pixel+2, y);
                }
            }
        }
        class Axis
        {
            constructor (svg, name, x_pixel, ystart_pixel, height_pixel, ymin, ymax, title)
            {
                this.ymin = ymin;
                this.ymax = ymax;

                this.svg = svg;
                this.name = name;
                this.x_pixel = x_pixel;
                this.ystart_pixel = ystart_pixel;
                this.height_pixel = height_pixel;
                this.title = title;

                this.linestyle = "stroke:black; fill:none;";
                this.svgns = "http://www.w3.org/2000/svg";

                this.ticks = new Ticks();
            }

            YToPixel(y)
            {
                let range = this.ymax - this.ymin;
                let ratio = (y - this.ymin) / range;
                let retval = ((1.0 - ratio) * this.height_pixel) + this.ystart_pixel;
                return retval;
            }

            ElementCreate(svg)
            {
                const child = document.createElementNS(this.svgns, "svg");
                svg.appendChild(child);
                return child;
            }
            DrawLine(parent, x1_pixel, y1, x2_pixel, y2, style)
            {
                let y1_pixel = this.YToPixel(y1);
                let y2_pixel = this.YToPixel(y2);
                const line = document.createElementNS(this.svgns, "line");
                line.setAttribute("x1", x1_pixel);
                line.setAttribute("x2", x2_pixel);
                line.setAttribute("y1", y1_pixel);
                line.setAttribute("y2", y2_pixel);
                line.setAttribute("style", style);
                parent.appendChild(line);
                return line; // just in case we need to refer to this later.
            }
            DrawLinePixel(parent, x1_pixel, y1_pixel, x2_pixel, y2_pixel, style)
            {
                const line = document.createElementNS(this.svgns, "line");
                line.setAttribute("x1", x1_pixel);
                line.setAttribute("x2", x2_pixel);
                line.setAttribute("y1", y1_pixel);
                line.setAttribute("y2", y2_pixel);
                line.setAttribute("style", style);
                parent.appendChild(line);
                return line; // just in case we need to refer to this later.
            }

            DrawText(parent, str, x, y)
            {
                console.log(`DrawText: called:  x=${x}`);
                let x_pixel = x;
                let y_pixel = this.YToPixel(y);

                const text = document.createElementNS(this.svgns, "text");
                text.setAttribute("x", x_pixel+4);
                // small vertical adjustment so number centers on the tick
                text.setAttribute("y", y_pixel+4);
                text.setAttribute("font-size", "12");
                text.setAttribute("fill", "black");
                text.textContent = str;
                this.parent.appendChild(text);
                return text; // just in case we need it later.
            }
            
            DrawTitlePixel(parent, str, x, y)
            {
                const text = document.createElementNS(this.svgns, "text");
                text.setAttribute("x", x-4);
                // small vertical adjustment so number centers on the tick
                text.setAttribute("y", y-4);
                text.setAttribute("font-size", "16");
                text.setAttribute("fill", "black");
                text.textContent = str;
                this.parent.appendChild(text);
                return text; // just in case we need it later.
            }

            DrawGraduations ()
            {
                this.parent = this.ElementCreate(this.svg);
                this.DrawLinePixel(this.parent, this.x_pixel, this.ystart_pixel, this.x_pixel, this.ystart_pixel+this.height_pixel, this.linestyle);
                this.DrawTitlePixel(this.parent, this.title, this.x_pixel, this.ystart_pixel);

                this.ticks.DrawTicks(this);
            }            
        }
        function MakePage_30Diagram(svg)
        {
            let Width = 80;
            let HPerUnit = 50;

            let U = new Axis (svg, "U", 20, 50, HPerUnit*4, 0.0, 4.0, "U"); 
            U.DrawGraduations();

            let V = new Axis (svg, "V", 20+2*Width, 50, HPerUnit*6, 0.0, 6.0, "V"); 
            V.DrawGraduations();

            let W = new Axis (svg, "W", 20+1*Width, 50, HPerUnit*5, 0.0, 10.0, "W"); 
            W.DrawGraduations();

        }
        function OnLoad()
        {
            let svg = document.getElementById("nomo");
            MakePage_30Diagram(svg);
        }

    </script>
</head>
<body onload="OnLoad()">
    <h1>Convert C to F (Nomograph)</h1>
    <svg width="400" height="400" id="nomo">
    </svg>
    <form>
        <input id="idMin" value="3">
    </form>
    
</body>
</html>